<Html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Web for Auca.
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="aucalogo.jpeg" class="logo">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html"class="active">About US</a></li>
                    <li><a href="forum.html" class="active">FORUM</a></li>
                    <li><a href="landing.html" class="active">Landing</a></li>
                    <li><a href="carrier.html" class="active">Carrier</a></li>
                </ul>
            </div>
            <div class="content">
              <br><br><h3>"God is good all the time, receive blessings from him, do your best today as your grace day." </h3><br><br>
            <br> <h3>PRAYER TIMETABLE</h3><br>
            <table border="cell padding: 5; cell spacing: 5" style="color: white; margin: 6.2%;">
                <tr style="color: blue;">
                    <th><i>S/N</i></th>
                    <th><i>Time</i></th>
                    <th><i>Choir</i></th>
                    <th><i>Preacher Name</i></th>
                </tr>
            
                <tr>
                    <td>1</td>
                    <td>11:00 am to 12:30 pm<br>5:00 pm to 6:00 pm</td>
                    <td>Ambassadors<br> Way of hope</td>
                    <td>Juvenal<br>Peter</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>11:00 am to 12:30 pm<br>5:00 pm to 6:00 pm</td>
                    <td>Shalom singers<br> Gelzim singers</td>
                    <td>Kalisa<br>Ishimwe</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>11:00 am to 12:30 pm<br>5:00 pm to 6:00 pm</td>
                    <td>Abiringiye<br> Gaither vocal band</td>
                    <td>Mahoro<br>Damien</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>11:00 am to 12:30 pm<br>5:00 pm to 6:00 pm</td>
                    <td>Shalom singers<br> Gelzim singers</td>
                    <td>Nsengiyumva<br>Karangwa</td>
                </tr>
              </table>
        
            </div>
            <div class="footerBottom" style="background-color: black;">
                <p>TEL: +250787740628<br>
                    Masoro, Kigali</p>
            </div>
        </div>
    </body>
</Html>