<Html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Web for Auca.
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="aucalogo.jpeg" class="logo">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html"class="active">About US</a></li>
                    <li><a href="forum.html" class="active">FORUM</a></li>
                    <li><a href="landing.html" class="active">Landing</a></li>
                    <li><a href="carrier.html" class="active">Carrier</a></li>
                </ul>
            </div>
            <div class="content" style="background-color: green;">
                <h2 style="color: black;">If you wish to do evangelization as volunteer,<br> Please fill This form..</h2><br><br>
    
                        <form >
                            FirstName   :<input type="text" placeholder="Your FirstName" required><br><br>
                            LastName    :<input type="text" placeholder="Your LastName" required><br><br>
                            Email       :<input type="email" placeholder="Your Email" required><br><br>
                            Phone Number:<input type="text" placeholder="Tel number" required><br><br>
                            Country     :<select>
                                <option value="1">Rwanda</option>
                                <option value="2">Kenya</option>
                                <option value="3">Tanzania</option>
                                <option value="4">DRC</option>
                                <option value="5">BURUNDI</option>
                                <option value="6">Ghana</option>
                                <option value="7">Chadhi</option>
                                <option value="8">Mozambique</option>
                                <option value="9">USA</option>
                                <option value="10">RUssia</option>
                                <option value="textarea">Write your country</option>
                            </select><br><br>
                            <textarea placeholder="Your Message" required></textarea><br>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    
            </div>
            <div class="footerBottom" style="background-color: black;">
                <p>TEL: +250787740628<br>
                     Masoro, Kigali</p>
              
            </div>
        </div>
    </body>
</Html>