<Html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Web for Auca.
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="aucalogo.jpeg" class="logo">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html"class="active">About US</a></li>
                    <li><a href="forum.html" class="active">FORUM</a></li>
                    <li><a href="landing.html" class="active">Landing</a></li>
                    <li><a href="carrier.html" class="active">Carrier</a></li>
                </ul>
            </div>
            <div class="content">
             "My name is <b>Yvonne</b>, I'm student at AUCA, 
             I've been a member of bible studies and iam happy that my life has changed."<br><br>

             "My name is <b>IRAKOZE</b>, I've been a student at AUCA, 
             I'm glad that i have baptized through bible studies."<br><br>

             "My name is <b>Joy</b>, I've been a student at AUCA, 
             No one believed that i can change my behaviour but now i'm new creatures through bible study."<br><br>
            
             "My name is <b>ISHIMWE</b>, I am UR student but i follow bible studies at AUCA, 
            I'm happy to be the part of that team."<br><br>
            </div>
            <div class="footerBottom" style="background-color: black;">
                <p>TEL: +250787740628<br>
                    Masoro, Kigali</p>
            </div>
        </div>
    </body>
</Html>