<Html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Web for Auca.
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="aucalogo.jpeg" class="logo">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html"class="active">About US</a></li>
                    <li><a href="forum.html" class="active">FORUM</a></li>
                    <li><a href="landing.html" class="active">Landing</a></li>
                    <li><a href="carrier.html" class="active">Carrier</a></li>
                </ul>
            </div>
            <div class="content">
              <h2> "Welcome AUCA website of SDA evangelical materials, hymns and others,<br> testimonial from different students about how God did different good things to them.<br>
                This Platform  help in a wareness of SDA contribbution in daily life and long term in this campus."</h2>
            </div>
            <div class="footerBottom" style="background-color: black;">
                <p>TEL: +250787740628<br>
                    Masoro, Kigali</p>
            </div>
        </div>
    </body>
</Html>