<Html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Web for Auca.
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="aucalogo.jpeg" class="logo">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html"class="active">About US</a></li>
                    <li><a href="forum.html" class="active">FORUM</a></li>
                    <li><a href="landing.html" class="active">Landing</a></li>
                    <li><a href="carrier.html" class="active">Carrier</a></li>
                </ul>
            </div>
            <div class="content">
            <img src="edu10.jpeg">
            <img src="edu9.jpeg" width="300px" height="270px">
            <h4>"Understand the Bible to find freedom, healing and hope iin Jesus."</h4>
            </div>
            <div class="footerBottom" style="background-color: black;">
                <p>TEL: +250787740628<br>
                    Masoro, Kigali</p>
            </div>
        </div>
    </body>
</Html>